zealot	-1.9
awkward	-0.6
lone	-1.1
dishonest	-2.7
heavenly	3.0
offensive	-2.0
engage	1.4
fresh	1.3
gullible	-1.5
strange	-0.8
passionless	-1.9
denounce	-1.4
futile	-1.9
clean	1.7
gallant	1.7
lively	1.9
mandatory	0.3
ignored	-1.3
shock	-1.6
powerful	1.8
fabulous	2.4
foetid	-2.3
bastard	-2.5
play	1.4
ardent	2.1
casual	0.8
bloody	-1.9
adopt	0.7
grievous	-2.0
insipid	-2.0
winning	2.4
endorsement	1.3
achievable	1.3
sneaky	-0.9
champagne	1.2
expand	1.3
cool	1.3
charming	2.8
adequate	0.9
alert	1.2
mockery	-1.3
miserable	-2.2
thrill	1.5
glorify	2.7
gravel	-0.5
audacious	0.9
contagious	-1.4
disillusion	-1.0
treat	1.7
secure	1.4
low	-1.1
disconsolate	-2.3
nuts	-1.3
enlightening	2.3
misleading	-1.7
missing	-1.2
slam	-1.6
forbidden	-1.8
uncertain	-1.2
fair	1.3
unmatched	-0.3
woebegone	-2.6
devilish	-2.1
relax	1.9
confuse	-0.9
tranquil	0.2
forgivable	1.7
clear	1.6
indifferent	-0.8
contemptuous	-2.2
crazed	-0.5
boring	-1.3
shamefaced	-2.3
sappy	-1.0
fire	-1.4
whiney	-1.3
grouchy	-1.9
adoring	2.6
succeeding	2.2
ignorant	-1.1
restore	1.2
clever	2.0
uncontrollable	-1.5
kill	-3.7
number	0.3
like	1.5
abandon	-1.9
daze	-0.7
worst	-3.1
criminal	-2.4
deceive	-1.7
greet	1.3
enlightened	2.2
good	1.9
whimsical	0.3
deafening	-1.2
collapse	-2.2
grand	2.0
allergic	-1.2
keen	1.5
invite	0.6
celebrated	2.7
promote	1.6
dodgy	-0.9
dreary	-1.4
deceitful	-1.9
jolly	2.3
burdensome	-1.8
cancel	-1.0
dull	-1.7
neat	2.0
accomplish	1.8
pollute	-2.3
scare	-2.2
prize	2.3
marvelous	2.9
steadfast	1.0
pervert	-2.3
grave	-1.6
unbelievable	0.8
jaunty	1.2
drown	-2.7
hard	-0.4
award	2.5
questioning	-0.4
support	1.7
slash	-1.1
attack	-2.1
beatific	1.8
cut	-1.1
breathtaking	2.0
lost	-1.3
irritable	-2.1
rob	-2.6
broken	-2.1
esteemed	1.9
free	2.3
true	1.8
stingy	-1.6
weakened	-1.3
distressed	-1.8
worn	-1.2
bastardly	-2.7
problematic	-1.9
respected	2.1
positive	2.6
whore	-3.3
indestructible	0.6
fortunate	1.9
promise	1.3
chaotic	-2.2
wrong	-2.1
odd	-1.3
dear	1.6
undesirable	-1.9
nice	1.8
dazed	-0.7
faithless	-1.0
fidgety	-1.4
apprehension	-2.1
frustrate	-2.0
chastise	-2.5
tired	-1.9
violent	-2.9
faultless	2.0
jumpy	-1.0
blameless	0.7
flirtatious	0.5
freeze	0.2
unfortunate	-2.0
prickly	-0.9
expose	-0.6
healthy	1.7
affected	-0.6
nosey	-0.8
petty	-0.8
blind	-1.7
dwelling	0.1
disguise	-1.0
sicken	-1.9
bankrupt	-2.6
insignificant	-1.4
imposing	-0.4
blessing	2.2
fit	1.5
exploited	-2.0
special	1.7
successive	1.1
bright	1.9
admit	0.8
stress	-1.8
recession	-1.8
repress	-1.4
thrilling	2.1
love	3.2
hateful	-2.2
cheer	2.3
strain	-0.2
humiliate	-2.5
improver	1.8
exuberant	2.8
sore	-1.5
hide	-0.7
suspicious	-1.5
decay	-1.7
shaky	-0.9
buoyant	0.9
worried	-1.2
astounding	1.8
leave	-0.2
aggravate	-2.5
sinister	-2.9
bad	-2.5
ready	1.5
honest	2.3
interest	2.0
mindless	-1.9
revered	2.3
gross	-2.1
innocent	1.4
temper	-1.8
bitter	-1.8
hail	0.3
prejudiced	-1.9
remorseful	-0.9
overweight	-1.5
chilling	-0.1
divinatory	1.6
ineffective	-0.5
crying	-2.1
innovative	1.9
luckless	-1.3
careful	0.6
unclear	-1.0
okay	0.9
delicate	0.2
rape	-3.7
aggressive	-0.6
worsen	-2.3
gossip	-0.7
sick	-2.3
engaged	1.7
inadequate	-1.7
genial	1.8
incompetent	-2.1
isolated	-1.3
radiance	1.4
costly	-0.4
important	0.8
drop	-1.1
ugly	-2.3
rigorous	-1.1
death	-2.9
sparkle	1.8
praiseworthy	2.6
spirited	1.3
dream	1.0
charm	1.7
vague	-0.4
accomplished	1.9
restricting	-1.6
determinate	0.8
nervous	-1.1
rich	2.6
champaign	0.2
grim	-2.7
stunning	1.6
weak	-1.9
miss	-0.6
snobbish	-0.9
darkness	-1.0
revengeful	-2.4
satisfy	2.0
wavering	-0.6
dwell	0.5
virulent	-2.7
deny	-1.4
natural	1.5
await	0.4
exclusive	0.5
grant	1.5
lowly	-1.0
excited	1.4
falsify	-2.0
unsophisticated	-1.2
lame	-1.8
confused	-1.3
pissed	-3.2
amaze	2.5
smear	-1.5
drag	-0.9
allow	0.9
strike	-0.5
amusing	1.6
join	1.2
lackadaisical	-1.6
disparaging	-2.2
block	-1.9
impress	1.9
overwhelm	-0.7
wise	2.1
motivate	1.6
apprehensible	1.1
miserly	-1.4
pressure	-1.2
hurtful	-2.4
swear	-0.2
limited	-0.9
comfortable	2.3
ass	-2.5
brilliant	2.8
huckster	-0.9
fascinating	2.5
ludicrous	-1.5
greedy	-1.3
shameful	-2.2
complimentary	1.9
freehanded	1.4
rebellious	-1.2
harsh	-1.9
peculiar	0.6
wasted	-2.2
significant	0.8
intellectual	2.3
prominent	1.3
devastating	-3.3
reach	0.1
hindrance	-1.7
top	0.8
dignity	1.7
crazy	-1.4
prick	-1.4
desirable	1.3
waste	-1.8
cheerful	2.5
torture	-2.9
battler	-0.8
rejoice	1.9
applause	1.8
adorable	2.2
youthful	1.3
easy	1.9
restrict	-1.6
loose	-1.3
hellish	-3.2
geek	-0.8
disappear	-0.9
distressing	-1.7
surefooted	1.9
glum	-2.1
numb	-1.4
freelancer	1.1
scream	-1.7
arguable	-1.0
neglectful	-2.0
capable	1.6
annoying	-1.7
great	3.1
mature	1.8
fascinated	2.1
savage	-2.0
wicked	-2.4
untarnished	1.6
fight	-1.6
evil	-3.4
tout	-0.5
substantial	0.8
villainous	-2.0
insecure	-1.8
enthusiast	1.5
gentle	1.9
favorable	2.1
thoughtless	-2.0
mocking	-1.7
shaking	-0.7
faithful	1.9
obscene	-2.8
grey	0.2
libelous	-2.1
enrapture	3.0
unacceptable	-2.0
exhausting	-1.5
value	1.4
distrust	-1.8
woo	2.1
blurry	-0.4
choke	-2.5
extend	0.7
antagonistic	-1.7
nurture	1.4
ironic	-0.5
spark	0.9
matter	0.1
rude	-2.0
delectable	2.9
repulse	-2.8
shoot	-1.4
outrageous	-2.0
charitable	1.7
stout	0.7
warning	-1.4
deprive	-2.1
belittle	-1.9
obstinate	-1.2
outstanding	3.0
loom	-0.9
solid	0.6
doubtful	-1.4
fag	-2.1
desire	1.7
inferior	-1.7
dissatisfied	-1.6
bizarre	-1.3
shake	-0.7
tolerant	1.1
sentimental	1.3
ferocious	-0.4
best	3.2
relieve	1.5
liveliness	1.6
sympathetic	2.3
dolorous	-2.2
neaten	1.2
hesitation	-1.1
richly	1.9
crude	-2.7
demand	-0.5
fantastic	2.6
sure	1.3
loss	-1.3
raped	-3.6
bully	-2.2
idiotic	-2.6
doom	-1.7
shameless	-1.4
straight	0.9
sentence	0.3
straining	-1.3
sparkling	1.2
vociferous	-0.8
broke	-1.8
brutal	-3.1
bless	1.8
brilliance	2.9
calm	1.3
distort	-1.3
bitch	-2.8
funny	1.9
grating	-0.4
livid	-2.5
repetitive	-1.0
competitive	0.7
fondness	2.5
sluggish	-1.7
cute	2.0
retard	-2.4
hurt	-2.4
notorious	-1.9
cautious	-0.4
arrest	-1.4
grouch	-2.2
energetic	1.9
handsome	2.2
guarantee	1.0
dumb	-2.3
pitiless	-1.8
perversive	-2.1
save	2.2
loyal	2.1
huge	1.3
exhaust	-1.2
respective	1.8
submissive	-1.3
beneficent	2.3
distraught	-2.6
jerk	-1.4
gain	2.4
accept	1.6
ignorantness	-1.1
pensive	0.3
fascinate	2.4
cramp	-0.8
curse	-2.5
happy	2.7
flexible	0.9
horrid	-2.5
dumpy	-1.7
comfort	1.5
angry	-2.3
alone	-1.0
crushing	-1.5
determined	1.4
sweet	2.0
stable	1.2
doomed	-3.2
fascist	-2.6
lag	-1.4
defensible	0.8
leak	-1.4
sin	-2.6
reject	-1.7
seditious	-1.7
rant	-1.4
suave	2.0
endorse	1.3
crash	-1.7
pretend	-0.4
increase	1.3
childish	-1.2
tenderize	0.1
unstable	-1.5
disquiet	-1.3
assure	1.4
ungrateful	-2.0
scandalous	-2.4
hardy	1.7
crappy	-2.6
battlefront	-1.2
trick	-0.2
menace	-2.2
oppressed	-2.1
contentious	-1.2
dominate	-0.5
suck	-1.9
lovely	2.8
conflict	-1.3
insane	-1.7
fond	1.9
oppressive	-1.7
joke	1.2
privileged	1.9
prisoner	-2.5
haunt	-1.7
difficult	-1.5
die	-2.9
corpse	-2.7
agitate	-1.7
escape	0.7
apocalyptic	-3.4
clouded	-0.2
satisfying	2.0
harmonious	2.0
brooding	0.1
asset	1.5
jackass	-1.8
ensure	1.6
hilarious	1.7
biased	-1.1
disgusting	-2.4
abhorrent	-3.1
relief	2.1
exclude	-0.9
thoughtful	1.6
freestanding	1.1
gloomy	-0.6
popular	1.8
lamenting	-2.0
subversive	-0.9
collide	-0.3
inspire	2.7
desired	1.1
amorphous	-0.2
agreeable	1.8
fan	1.3
dominating	-1.2
retreat	0.8
disagreeable	-1.7
glad	2.0
advanced	1.0
nasty	-2.6
annoyed	-1.6
dirty	-1.9
disruptive	-1.3
invincible	2.2
egotistic	-1.4
whine	-1.5
resolved	0.7
inspiration	2.4
smug	0.8
unified	1.6
heart	3.2
daring	1.5
disoriented	-1.5
stressful	-2.3
virtuoso	2.0
mistaken	-1.5
dead	-3.3
lament	-2.0
reeking	-2.0
intense	0.3
grimy	-1.8
contentedness	1.4
dizzy	-0.9
respectful	2.0
unjust	-2.3
useful	1.9
shockable	-1.0
detached	-0.5
degraded	-1.8
starved	-2.6
rigid	-0.5
vigilant	0.7
awful	-2.0
ridicule	-2.0
trivial	-0.1
effective	2.1
attract	1.5
mess	-1.5
accusing	-0.7
intact	0.8
blameworthy	-2.3
sinful	-2.6
palatable	1.6
lurk	-0.8
gossipy	-1.3
diamond	1.4
mournful	-1.6
revenge	-2.4
moan	-0.6
naive	-1.1
resolve	1.6
relentless	0.2
share	1.2
starve	-1.9
imperfect	-1.3
shared	1.4
unsavory	-1.9
fearless	1.9
annoy	-1.9
questionable	-1.2
gift	1.9
lovable	3.0
responsive	1.5
sexy	2.4
divine	2.6
excitant	1.8
stereotyped	-1.2
weird	-0.7
champion	2.9
distorted	-1.7
exhaustive	-0.5
remarkable	2.6
sweetheart	3.3
villain	-2.6
unfulfilled	-1.8
foolproof	1.6
risky	-0.8
prosperous	2.1
lenient	1.1
exploit	-0.4
disgust	-2.9
piss	-1.7
brisk	0.6
fake	-2.1
lazy	-1.5
moody	-1.5
crush	-0.6
cock	-0.6
accuse	-0.8
tricky	-0.6
tease	-1.3
bias	-0.4
obnoxious	-2.0
smother	-1.8
optimistic	1.3
well	1.1
impersonal	-1.3
vitriolic	-2.1
sociable	1.9
virtuous	2.4
certain	1.1
intelligent	2.0
raging	-2.4
punishable	-1.9
brightness	1.6
mad	-2.2
stop	-1.2
desirous	1.3
empty	-0.8
fatal	-2.5
safety	1.8
disturbed	-1.6
engaging	1.4
spiritless	-1.3
shocking	-1.7
intellection	0.6
accidental	-0.3
forgetful	-1.1
superior	2.5
self-confident	2.5
fume	-1.2
damaging	-2.3
tranquillity	1.8
droopy	-0.8
visionary	2.4
passive	0.8
shattered	-2.1
smiling	2.0
slap	0.6
lameness	-0.8
cheat	-2.0
resolute	1.1
freakish	-2.1
cutting	-0.5
worshipful	0.7
needy	-1.4
wimp	-1.4
rigidify	-0.3
weary	-1.1
rancid	-2.5